<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cor_fundo"
    tools:context=".Informacoes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre Nós"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/dourado"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico da Empresa: o app ‘Meus Direitos’ surgiu no ano de 2021 com objetivo de materializar os conceitos e práticas aprendidas em aulas do curso de técnico em desenvolvimento de sistemas. Os alunos deste grupo de estudo criaram este aplicativo com objetivo de proporcionar uma solução para a realidade do meio jurídico. Assim, visava-se empreender uma solução que possa vir a agregar valor para os advogados, ao mesmo tempo que também é uma forma de aprendizado e vivência complementar das aulas vistas durante o curso técnico na Etec."
        android:layout_margin="15dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Razão Social / Nome Fantasia: Meus Direitos"
        android:layout_margin="15dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:text="Tipo de Empresa:  de tecnologia" />

</LinearLayout>